# As this is a sample project, it is ok to store the secret in env variable
REACT_APP_HASURA_URI=https://cute-monitor-56.hasura.app/v1/graphql
REACT_APP_HASURA_SECRET=V74fbNB43FKOF0CVDZd67HgiUMr3xS1ryAQsUY0PjlEP2XUydQWUn9c69NoVzhvP